################################################################
# LOCAL VARS
################################################################

DOTFILES=${HOME}/dotfiles
DOT_SETUP_FILE="${DOTFILES}/dot_setup.sh"

DOTBASE=${DOTFILES}/dotbase
DOTSCRIPTS=${DOTFILES}/dotscripts
DOTINSTALL=${DOTFILES}/dotinstall
DOTRC=${DOTFILES}/dotrc

VIM=${HOME}/vim
TOOL_SCRIPTS="$HOME/dotfiles/tools"
BOB_NVIM="$HOME/.local/share/bob/nvim-bin"
GOBIN="/usr/local/go/bin"
SNAP="/snap/bin/hugo"

# wsl update keeps changing the the version prefix
PERF="$(echo /usr/lib/linux-tools/*-generic)"

################################################################
# ENV VARS
################################################################

export SHELL=/bin/bash

#export https_proxy=""
export EDITOR=nvim
export VISUAL=nvim
export MYVIMRC="$HOME/.vimrc"
export XDG_CONFIG_HOME=${HOME}/.config
export INPUTRC="$HOME/.inputrc"
export COLUMNS

# The Firefox build system and related tools store shared, persistent state in a common directory on the filesystem
export UNICTAGS=$HOME/bin/ctags_bld

export CC=gcc
export CXX=g++

export GOPATH=${HOME}/go
export LOCALBIN=${HOME}/.local/bin
export LOCALNVIM=${HOME}/.local/nvim/bin

# required only if JAVA_HOME is not set by sdkman in the end of this script
# export JAVA_HOME=$(dirname $(dirname $(readlink -f $(which java))))
# export PATH=$JAVA_HOME/bin:$PATH

# DOTNET=$HOME/.dotnet

export PATH=$BOB_NVIM:$UNICTAGS/bin:$GOPATH/bin:$TOOL_SCRIPTS:$LOCALBIN:$LOCALNVIM:$PATH
export PATH=${GOBIN}:${PERF}:${DOTNET}:$PATH
# export MANPATH=$MANPATH:$HOME/share/man

## INSTALL MANAUAL BINARIES IN ~/thirdparty/*
for d in $HOME/thirdparty/*/; do
    [ -d "$d" ] && PATH+=":$d"
done

# rust env
. "$HOME/.cargo/env"
