################################################################
# LOCAL VARS
################################################################

DOTFILES=${HOME}/dotfiles
DOT_SETUP_FILE="${DOTFILES}/dot_setup.sh"

DOTBASE=${DOTFILES}/home-config
DOTSCRIPTS=${DOTFILES}/automation
DOTINSTALL=${DOTFILES}/installers
DOTRC=${DOTFILES}/shell-config

VIM=${HOME}/vim
TOOL_SCRIPTS="$HOME/dotfiles/bin"
BOB_NVIM="$HOME/.local/share/bob/nvim-bin"
GOBIN="/usr/local/go/bin"
SNAP="/snap/bin/hugo"

# wsl update keeps changing the the version prefix
if [[ "$(uname -s)" == "Linux" ]]; then
  PERF="$(echo /usr/lib/linux-tools/*-generic)"
else
  PERF=""
fi

################################################################
# ENV VARS
################################################################

#export https_proxy=""
if command -v nvim >/dev/null 2>&1; then
  export EDITOR=nvim
  export VISUAL=nvim
elif command -v vim >/dev/null 2>&1; then
  export EDITOR=vim
  export VISUAL=vim
else
  export EDITOR=vi
  export VISUAL=vi
fi
export MYVIMRC="$HOME/.vimrc"
export XDG_CONFIG_HOME=${HOME}/.config
export INPUTRC="$HOME/.inputrc"
export COLUMNS

# The Firefox build system and related tools store shared, persistent state in a common directory on the filesystem
export UNICTAGS=$HOME/bin/ctags_bld

export CC=gcc
export CXX=g++

export GOPATH=${HOME}/go
export LOCALBIN=${HOME}/.local/bin
export LOCALNVIM=${HOME}/.local/nvim/bin

# required only if JAVA_HOME is not set by sdkman in the end of this script
# export JAVA_HOME=$(dirname $(dirname $(readlink -f $(which java))))
# export PATH=$JAVA_HOME/bin:$PATH

# DOTNET=$HOME/.dotnet

export PATH=$BOB_NVIM:$UNICTAGS/bin:$GOPATH/bin:$TOOL_SCRIPTS:$LOCALBIN:$LOCALNVIM:$PATH
export PATH=${GOBIN}:${PERF}:${DOTNET:-}:$PATH
# export MANPATH=$MANPATH:$HOME/share/man

## INSTALL MANAUAL BINARIES IN ~/thirdparty/*
for d in $HOME/thirdparty/*/; do
    [ -d "$d" ] && PATH+=":$d"
done

# rust env
[[ -f "$HOME/.cargo/env" ]] && source "$HOME/.cargo/env"
