# https://github.com/AndrejStojkovic/unity-rgignore/blob/257e4a335e69f047886eb549c8adb25af24bba16/.rgignore

/[Ll]ibrary/
/[Tt]emp/
/[Oo]bj/
/[Ll]ogs/
/[Bb]uild/
/[Bb]uilds/
/[Aa]ssets/[Tt]ests/
/TPS_cache/
/Assets/AssetStoreTools*
/.vs/
ExportedObj/
.consulo/
*.DS_Store
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.meta
*.anim
*.animation
*.animator
*.asset
*.playable
*.psd
*.pdf
*.prefab
*.mat
*.unity
*.unitypackage
*.png
*.PNG
*.jpg
*.JPG
*.jpeg
*.tga
*.TGA
*.svg
*.SVG
*.bmp
*.ttf
*.otf
*.cginc
*.terrainlayer
*.mesh
*.guiskin
*.fbx
*.FBX
*.asset
*.controller
*.bytes
*.wav
*.mp3
*.bank
*.hdr
*.gif
*.tif
*.dll
*.shadergraph
*.lighting
*.pdb
*.exr
*.obj
*.OBJ
*.mtl
*.dwlt
