# set default terminal
set -g default-terminal screen-256color

# set -g utf8 on
# set -g status-utf8 on

# start window index form 1 (consistent with keyboard)
set -g base-index 1

# start window index form 1 to keep it consistent with window
setw -g pane-base-index 1

# automatically renumber windows when one is closed to keep numbers small
set -g renumber-windows on

# windows with activity are highlighted
setw -g monitor-activity on

# Install tmux plugin manager and plugins automatically when tmux starts
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'

# split panes and create windows in $PWD
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# set tmux to Vi mode
set-window-option -g mode-keys vi
# scroll up/down with j/k

bind-key -T copy-mode-vi j send-keys -X page-up
bind-key -T copy-mode-vi k send-keys -X page-down
# v for selection y for yanking
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# always put at the end of .tmux.conf
run -b '~/.tmux/plugins/tpm/tpm'
