# set default terminal
set -g default-terminal screen-256color


setw -g utf8 on
set -g status-utf8 on

# start window index form 1 (consistent with keyboard)
set -g base-index 1

# start window index form 1 to keep it consistent with window
setw -g pane-base-index 1

# automatically renumber windows when one is closed to keep numbers small
set -g renumber-windows on

# windows with activity are highlighted
setw -g monitor-activity on
